# PCMS

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_input_box.xml  btn_contact_search.xml  btn_main_login.xml  btn_main_login_shape.xml  btn_main_register.xml  btn_main_user.xml  btn_manage_del.xml  btn_mine_and_user_update_passwd.xml  btn_mine_update_message.xml  btn_mine_update_message_selector.xml  btn_mine_update_message_unselector.xml  btn_mine_update_passwd_unselector.xml  btn_sendmassage.xml  btn_shape_round.xml  btn_user_exit.xml  button_bg1.xml  button_bg2.xml  et_manage_search.xml  item_bg_selector.xml  item_mine_update_message_selector.xml  list_view_divider.xml  list_view_divider_null.xml  ll_mine_award.xml  ll_mine_user.xml  login.xml  radius.xml  radius1.xml  shape_message.xml  shape_round_textview.xml  yuanjiao.xml
app/src/main/res/drawable-v24/: awards_button_shap.xml  shap.xml  tab_menu_better.xml  tab_menu_channel.xml  tab_menu_main.xml  tab_menu_message.xml  tab_menu_my.xml  tab_menu_notice.xml
app/src/main/res/layout/: activity_add_contest.xml  activity_awards.xml  activity_awards_insert.xml  activity_awards_query.xml  activity_awards_update.xml  activity_main.xml  activity_manager.xml  activity_manager_contact.xml  activity_manager_contactlist.xml  activity_manager_contest.xml  activity_message_detial.xml  activity_mine_award.xml  activity_mine_reg.xml  activity_modify_contest.xml  activity_news_add.xml  activity_news_one.xml  activity_news_preview.xml  activity_notice.xml  activity_notice_insert.xml  activity_notice_send.xml  activity_query_all_contest_registry.xml  activity_query_all_users.xml  activity_register.xml  activity_temporary_award.xml  activity_temporary_register.xml  (+33 more)
(+144 files in other folders)
