<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="添 加 获 奖 信 息"
        android:textColor="@color/white"
        android:textSize="17dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:maxLength="12"
            android:text="学 号："
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_update_award_STNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:ellipsize="middle"
            android:singleLine="true"
            android:padding="8dp"
            android:hint="请输入学号(仅12位)"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/iv_update_award_delSTNumber"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:onClick="click"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_del" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#47acea" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="姓 名："
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_update_award_relName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:ellipsize="middle"
            android:singleLine="true"
            android:padding="8dp"
            android:hint="请输入姓名"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/iv_update_award_delRelName"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:onClick="click"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_del" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#47acea" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="学 院："
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_update_award_depName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:ellipsize="middle"
            android:singleLine="true"
            android:padding="8dp"
            android:hint="请输入学院"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/iv_update_award_delDepName"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:onClick="click"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_del" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#47acea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="班 级："
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_update_award_className"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:ellipsize="middle"
            android:singleLine="true"
            android:padding="8dp"
            android:hint="请输入班级"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/iv_update_award_delClassName"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:onClick="click"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_del" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#47acea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="竞 赛："
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_update_award_contestName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:ellipsize="middle"
            android:singleLine="true"
            android:padding="8dp"
            android:hint="请输入比赛"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/iv_update_award_delContestName"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:onClick="click"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_del" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#47acea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="奖 项："
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_update_award_awardLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:ellipsize="middle"
            android:singleLine="true"
            android:padding="8dp"
            android:hint="请输入奖项"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/iv_update_award_delAwardLevel"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:onClick="click"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_del" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#47acea" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/btn_main_login"
        android:textColor="#ffffff"
        android:text="确    定"
        android:onClick="updateInsertSubmit"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="该页面为重复修改,修改成功后请手动退出" />
    </RelativeLayout>

</LinearLayout>