<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Manager.Manage.Awards.AwardsStatisticsActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="数据观星"
        android:textColor="@color/white"
        android:textSize="17dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:layout_weight="5"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_contestname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"

                    android:layout_gravity="center"

                    android:background="@drawable/et_manage_search"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="32dp"
                    android:hint="竞赛,空值统计所有"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:onClick="click"
                    android:background="@mipmap/search" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/et_awards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"

                    android:layout_gravity="center"

                    android:background="@drawable/et_manage_search"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="32dp"
                    android:hint="奖项,空值统计所有"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:onClick="click"
                    android:background="@mipmap/search" />
            </RelativeLayout>

        </LinearLayout>
        <!--<LinearLayout-->
        <!--    android:layout_width="wrap_content"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    android:layout_gravity="center">-->
        <!--    <Button-->
        <!--        android:id="@+id/but_StatisticsClassOk"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_weight="1"-->
        <!--        android:layout_marginTop="15dp"-->
        <!--        android:layout_marginLeft="10dp"-->
        <!--        android:layout_marginRight="10dp"-->
        <!--        android:background="@drawable/btn_main_login"-->
        <!--        android:textColor="#ffffff"-->
        <!--        android:text="确定"-->
        <!--        android:textSize="20sp"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.example.myapplication.views.PieChart
                android:id="@+id/piechart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.example.myapplication.views.PieChart
                android:id="@+id/piechart2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>