<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.Manage.Awards.AwardsActivity">

    <Button android:id="@+id/but_insert"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:hint="添加获奖信息"
        android:layout_alignParentLeft="true"/>

    <Button android:id="@+id/but_queryOrder"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:hint="分类查询统计"
        android:layout_alignParentRight="true"/>


    <ListView
        android:id="@+id/rb_awards_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/but_insert">
    </ListView>


</RelativeLayout>