<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Manager.Manage.Awards.AwardsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <Button android:id="@+id/but_insert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#4892e1"
                android:text="添加获奖信息"
                android:textColor="@color/white"/>

            <Button android:id="@+id/but_queryOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#4892e1"
                android:textColor="@color/white"
                android:text="获奖分类统计"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center">
                    <EditText
                        android:id="@+id/et_award_query_contestName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"

                        android:layout_gravity="center"

                        android:background="@drawable/et_manage_search"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="32dp"
                        android:hint="竞赛,空值查询所有"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:onClick="findAllAwardMessageByPrint"
                        android:background="@mipmap/search" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center">
                    <EditText
                        android:id="@+id/et_award_query_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:layout_gravity="center"

                        android:background="@drawable/et_manage_search"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="32dp"
                        android:hint="学号,空值查询所有"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:onClick="findAllAwardMessageByPrint"
                        android:background="@mipmap/search" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center">
                    <EditText
                        android:id="@+id/et_award_query_award"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:layout_gravity="center"

                        android:background="@drawable/et_manage_search"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="32dp"
                        android:hint="奖项,空值查询所有"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:onClick="findAllAwardMessageByPrint"
                        android:background="@mipmap/search" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_awards_list"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>