<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Manager.Manage.Awards.AwardsInsertActivity">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_topbar">

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="添加获奖信息"
            android:textColor="@color/text_topbar"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />

    </RelativeLayout>
    <EditText android:id="@+id/ed_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入学号"
        android:layout_below="@+id/ly_top_bar"/>

    <EditText android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        android:layout_below="@+id/ed_id"/>

    <EditText android:id="@+id/ed_college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入专业"
        android:layout_below="@+id/ed_name"/>

    <EditText android:id="@+id/ed_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入比赛类型"
        android:layout_below="@+id/ed_college"/>

    <EditText android:id="@+id/ed_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入获奖等级"
        android:layout_below="@+id/ed_type"/>


    <Button android:id="@+id/but_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/awards_button_shap"
        android:hint="点击添加"
        android:layout_below="@+id/ed_level"/>

</RelativeLayout>