<?xml version="1.0" encoding="utf-8"?>
<!--登录界面,用LinearLayout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:background="@mipmap/ic_launcher_round"
        android:layout_marginTop="60dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_main_user"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/yuanjiao"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="39dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@mipmap/icon_username" />
            <!--输入框-->
            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="middle"
                android:hint="学号"
                android:padding="5dp"
                android:background="@null"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#fafafa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/yuanjiao"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="39dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@mipmap/icon_passwd" />
            <!--输入框-->

            <EditText
                android:id="@+id/et_psw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@null"
                android:ellipsize="middle"
                android:hint="密码"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_main_del"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:onClick="mainDelPassWd"
                android:src="@mipmap/icon_del" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <!--按钮-->
        <Button

            android:id="@+id/btn_login"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/btn_main_login_shape"
            android:text="login"
            android:gravity="center"
            android:onClick="Login"
            android:textColor="#ffffff"
            android:textSize="12.5dp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_toReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="15dp"

            android:textSize="12sp"
            android:gravity="right" />
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <!--快捷测试按钮需删掉-->
    <!--快捷测试按钮到此-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">
        <!--按钮-->
        <Button
            android:id="@+id/btn_main_register"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="Register"
            style="?android:attr/borderlessButtonStyle"
            android:text="用户注册"
            android:textColor="@color/black"
            android:textSize="12.5dp" />

        <Button
            android:id="@+id/btn_login_admin"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="LoginOnAdmin"
            style="?android:attr/borderlessButtonStyle"
            android:text="管理员模式"
            android:textColor="@color/black"
            android:textSize="12.5dp" />

        <Button
            android:id="@+id/btn_login_user"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="LoginOnUser"
            style="?android:attr/borderlessButtonStyle"
            android:text="用户模式"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="10dp"
                android:text="登录即代表阅读并同意服务条款\n忘记密码请联系管理员" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

