<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="主页"
        android:textColor="@color/white"
        android:textSize="17dp"/>
    <ScrollView
        android:layout_below="@id/tv1"
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66D6D6D6"
        >
        <com.example.myapplication.utils.Contact.ListViewForScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv"
            android:divider="@drawable/list_view_divider_null"

            >
        </com.example.myapplication.utils.Contact.ListViewForScrollView>

    </ScrollView>


</RelativeLayout>
