<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Manager.Manager.ManageFragment">

    <RadioGroup
        android:id="@+id/rg_tab_bar_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_manage_contest"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/tab_menu_item"
            android:text="@string/tab_menu_manage_contest"/>

        <RadioButton
            android:id="@+id/rb_manage_awards"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/tab_menu_item"
            android:text="@string/tab_menu_manage_awards"/>

        <RadioButton
            android:id="@+id/rb_manage_user"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/tab_menu_item"
            android:text="@string/tab_menu_manage_user" />

        <RadioButton
            android:id="@+id/rb_manage_sign"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/tab_menu_item"
            android:text="@string/tab_menu_manage_sign" />


    </RadioGroup>

    <FrameLayout
        android:id="@+id/manage_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>