<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5f5"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="管理中心"
        android:textColor="@color/white"
        android:textSize="17dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/ll_mine_user">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/icon_username" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tv_manage_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:ellipsize="middle"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="Max_n"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_manage_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:background="@null"
                    android:text="账号：20170802410x"
                    android:layout_marginLeft="8dp"
                    android:padding="3dp"
                    android:textSize="10sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_manage_dep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:background="@null"
                        android:text="计算机学院"
                        android:layout_marginLeft="8dp"
                        android:padding="3dp"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/tv_manage_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:text="女"
                        android:layout_marginLeft="8dp"
                        android:padding="3dp"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_manage_update_msg"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:background="@drawable/item_mine_update_message_selector"
                android:text="修改密码"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <!--用户管理-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:background="@mipmap/icon_manage_user"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="用户管理"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_manage_user"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.4"
                android:padding="8dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/icon_right"/>
        </LinearLayout>

    </LinearLayout>


    <!--竞赛管理-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:background="@mipmap/icon_manage_contest"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="竞赛管理"
                android:paddingLeft="18dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_manage_contest"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.4"
                android:padding="8dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/icon_right"/>
        </LinearLayout>

    </LinearLayout>

    <!--报名管理-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:background="@mipmap/icon_manage_register"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="报名管理"
                android:paddingLeft="18dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_manage_register"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.4"
                android:padding="8dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/icon_right"/>
        </LinearLayout>

    </LinearLayout>

    <!--获奖管理-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:background="@mipmap/icon_manage_awards"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="获奖管理"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/iv_manage_awards"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.4"
                android:padding="8dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/icon_right"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>