<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/ll_mine_user">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/ll_mine_user">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_query_award_relName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:background="@null"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="张三"
                    android:textColor="@color/black"
                    android:textSize="19sp" />
                        <TextView
                            android:id="@+id/tv_item_query_award_award"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:background="@null"
                            android:ellipsize="middle"
                            android:padding="3dp"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="最佳新人奖"
                            android:textColor="@color/black"
                            android:textSize="19sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_query_award_STNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:ellipsize="middle"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dp"
                android:text="201708024103"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_item_query_award_depName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="middle"
                android:background="@null"
                android:text="能源与环境学院"
                android:layout_marginLeft="8dp"
                android:padding="3dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_item_query_award_calssName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="middle"
                android:background="@null"
                android:text="计科171"
                android:layout_marginLeft="8dp"
                android:padding="3dp"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada" />


</LinearLayout>