<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ll_mine_user">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_item_query_award_relName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:ellipsize="middle"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:text="张三"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/tv_item_query_award_award"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:ellipsize="middle"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:text="最佳新人奖"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_item_query_award_STNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:padding="3dp"
                    android:text="201708024103"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_item_query_award_contestName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:padding="3dp"
                    android:text="第十届校赛"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_item_query_award_depName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:background="@null"
                        android:text="计算机学院"
                        android:layout_marginLeft="8dp"
                        android:padding="3dp"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_item_query_award_calssName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:background="@null"
                        android:text="计科171"
                        android:layout_marginLeft="8dp"
                        android:padding="3dp"
                        android:textSize="13sp"/>

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/tv_item_query_award_update_message"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/item_mine_update_message_selector"
                android:text="修 改"
                android:focusable="false"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <Button
                android:id="@+id/tv_item_query_award_delete_message"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:padding="3dp"
                android:background="@drawable/item_mine_update_message_selector"
                android:text="删 除"
                android:focusable="false"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>