<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/item_bg_selector"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="37dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_dep" />

    <TextView
        android:id="@+id/tv_reg_dep_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:padding="3dp"
        android:text="学院"
        android:textSize="20sp"/>

</LinearLayout>